{
  "name": "Legproxy",
  "version": "0.0.1",
  "description": "Un simple proxy.",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.13.3",
    "request": "^2.74.0",
    "string": "^3.3.1",
    "x-index-of": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serggiod/legproxy"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
